<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Box (5.1-5.2-5.3-5.4)</title>
  <style>
      body {
        background-color: black
      }

      .flex {
        display: flex;
      }

      .box {
        margin: 6px;
        border: solid blue
      }

      .box1 {
        
        background-color: cornflowerblue;
        width: 200px;
        height:  50px;
      }

      .box2 {
        
        background-color: cyan ;
        width: 1115px;
        height: 50px;
      }

      .box3 {
        background-color: darkblue;
        width: 200px;
        height: 450px;
      }

      .box4 {
        background-color: aqua;
        width: 895px;
        height: 450px;
      }

      .box5 {
        background-color: red;
        width: 99%;
        height: 50px;
      }

  </style>
</head>
<body>
  <div class="flex">
    <div class="box box1"></div>
    <div class="box box2"></div>
      
  </div>
  <div class="flex">
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box3"></div>
     
  </div>
    <div class="box box5"></div>
      
  </div>
    
</body>
</html>